http {
    upstream backend {
        server service_name:3000;
        server service_name:3001;
        server service_name:3002;
        server service_name:3003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
